# FitnessTracker

./: pom.xml
src/main/java/com/capgemini/wsb/fitnesstracker/loader/: InitialDataLoader.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/api/: Training.java  TrainingDto.java  TrainingNotFoundException.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/internal/: ActivityType.java  GlobalExceptionHandler.java  TrainingController.java  TrainingMapper.java  TrainingRepository.java  TrainingService.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/api/: User.java  UserDto.java  UserService.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/internal/: UserController.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/java/org/mapstruct/: Default.java
src/main/resources/: application.yml
src/test/java/com/capgemini/wsb/fitnesstracker/: CapFitnessTrackerApplicationTests.java  IntegrationTest.java  IntegrationTestBase.java
src/test/java/com/capgemini/wsb/fitnesstracker/controller/: TrainingControllerTest.java  UserControllerTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/mapper/: TrainingMapperTest.java  UserMapperTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/repository/: TrainingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/service/: EmailServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/training/: TrainingApiIntegrationTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/user/internal/: UserApiIntegrationTest.java  UserControllerTest.java  UserServiceImpl.java
